# paged-users-android

./: README.en.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codelabs/pagedusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelabs/pagedusers/: MainActivity.kt  PagedUsersApplication.kt
app/src/main/java/com/codelabs/pagedusers/common/adapters/: CustomLoadStateAdapter.kt
app/src/main/java/com/codelabs/pagedusers/common/api/: RandomUserMeApi.kt
app/src/main/java/com/codelabs/pagedusers/common/api/dto/: NameDto.kt  PictureDto.kt  ResultWrapperDto.kt  UserDto.kt
app/src/main/java/com/codelabs/pagedusers/common/data/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/codelabs/pagedusers/common/database/: AppDatabase.kt
app/src/main/java/com/codelabs/pagedusers/common/database/daos/: UserDao.kt  UserRemoteKeyDao.kt
app/src/main/java/com/codelabs/pagedusers/common/database/entities/: UserEntity.kt  UserRemoteKeyEntity.kt
app/src/main/java/com/codelabs/pagedusers/common/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/codelabs/pagedusers/common/helpers/: NetworkHelper.kt
app/src/main/java/com/codelabs/pagedusers/common/models/: User.kt
app/src/main/java/com/codelabs/pagedusers/userlist/: UserAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/codelabs/pagedusers/userlist/paging/: UserPagingSource.kt  UserRemoteMediator.kt
app/src/main/res/layout/: fragment_user_list.xml  item_user.xml  load_state_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codelabs/pagedusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
